# AdventOfCode

./: LICENSE  README.md  input.txt  pom.xml
src/main/java/com/learning/: EdgeType.java  InputUtils.java  KargerAlgorithm.java  KargerInputUtils.java  Main.java
src/main/java/de/steffzilla/aoc/: AocUtils.java  BreadthFirstSearch.java  CharacterField.java  DijkstraWithPriorityQueue.java  GraphUtil.java  InputUtils.java  LabeledEdge.java  LegacyUtils.java  MathUtils.java  NodeWrapper.java  Position.java  Position3D.java
src/main/java/de/steffzilla/aoc/y2019/: Aoc2019_01.java  Aoc2019_02.java  Aoc2019_03.java  Aoc2019_04.java  Aoc2019_06.java  Aoc2019_0x.java
src/main/java/de/steffzilla/aoc/y2020/: Aoc2020_1.java  Aoc2020_2.java  Aoc2020_3.java  Aoc2020_4.java  Aoc2020_5.java  Aoc2020_6.java  PassData.java
src/main/java/de/steffzilla/aoc/y2021/: Aoc2021_0x.java  Aoc2021_1.java  Aoc2021_10.java  Aoc2021_11.java  Aoc2021_12.java  Aoc2021_13.java  Aoc2021_14.java  Aoc2021_15.java  Aoc2021_16.java  Aoc2021_2.java  Aoc2021_25.java  Aoc2021_3.java  Aoc2021_4.java  Aoc2021_5.java  Aoc2021_6.java  Aoc2021_7.java  Aoc2021_8.java  Aoc2021_9.java  Bingoboard.java  Cave.java  (+4 more)
src/main/java/de/steffzilla/competitive/: AocUtils.java  BreadthFirstSearch.java  CharacterField.java  DijkstraWithPriorityQueue.java  GraphUtil.java  InputUtils.java  LabeledEdge.java  MathUtils.java  NodeWrapper.java  Pair.java  Position.java  Position3D.java  Triplet.java  Utils.java
src/test/java/de/steffzilla/aoc/: AocUtilsTest.java  BreadthFirstSearchTest.java  CharacterFieldTest.java  DijkstraWithPriorityQueueTest.java  GraphUtilTest.java  InputUtilsTest.java  MathUtilsTest.java
src/test/java/de/steffzilla/competitive/: AocUtilsTest.java  BreadthFirstSearchTest.java  CharacterFieldTest.java  GraphUtilTest.java  InputUtilsTest.java  MathUtilsTest.java  UtilsTest.java
(+106 files in other folders)
